language: csharp
solution: BluzelleNEO.sln
sudo: required
mono: none
dotnet: 2.0.0
install:
  - ls
  - unzip Build/avm_compiler.zip -d /NEO/
  - export PATH="/NEO/;$PATH"    
script:
  - dotnet restore
  - dotnet build
  - dotnet test