language: csharp
solution: BluzelleNEO.sln
mono:
  - 5.4.1
install:
  - nuget restore BluzelleNEO.sln
  - nuget install NUnit.Runners -Version 3.2.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Debug BluzelleNEO.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.2.0/tools/nunit3-console.exe ./BluzelleTests/bin/Debug/BluzelleTests.dll