language: csharp
solution: BluzelleNEO.sln
install:
  - nuget restore BluzelleNEO.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release BluzelleNEO.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./BluzelleTests/bin/Release/BluzelleTests.dll